@page {
    size: A4;
}

body {
    padding: 0px;
    margin: 0px;
}

::-webkit-scrollbar {
    display: none;
}

* {
    font-family: "Open Sans", sans-serif;
}

section {
    width: 100vw;
    margin-top: 40px;
}

.hero h1 {
    text-align: center;
    font-weight: bold;
    font-size: 30px;
    width: 80vw;
    margin-left: auto;
    margin-right: auto;
}

.menyatakan {
    width: 40vw;
    margin-bottom: 40px;
}

table {
    width: max-content;
}

th {
    width: max-content;
}

.titik {
    position: absolute;
    left: 15vw;
}

.titik2 {
    position: absolute;
    left: 25vw;
}

.content22 {
    position: absolute;
    left: 30vw;
}

.wrap-content {
    position: relative;
    top: 44px;
    width: 77vw;
    margin-left: auto;
    margin-right: auto;
}

.footer {
    position: relative;
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer div {
    width: 33%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.box {
    width: 200px;
    height: 120px;
    border: 1px solid black;
}

.box p {
    margin-left: 0px;
}

.header {
    position: relative;
    width: 100vw;
    height: 300px;
}

.box2 {
    position: relative;
    width: 360px;
    margin-left: 140px;
    height: 240px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    text-align: center;
}

.alamat {
    margin-top: 60px;
    display: flex;
    width: 80vw;
    margin-left: auto;
    margin-right: auto;
}

.content-biodata {
    margin-left: auto;
    margin-right: auto;
    width: 80vw;
}

.ket {
    position: relative;
    margin-top: 300px;
    margin-bottom: 100px;
}

.alamat .alamat2 {
    width: 50%;
}

.alamat2 div {
    margin: 10px;
}

.ttd {
    position: relative;
    width: 100vw;
    margin-left: 30%;
    right: 0;
    text-align: center;
    margin-top: 0px;
}

.tg {
    margin-top: 90px;
    border: 1px solid black;
    margin-bottom: 100px;
}

td,
tr,
th {
    border: 1px solid black;
}

tr {
    height: 40px;
}
